{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiTCCContext": "Server=UPGT-SPBR-PC154;TrustServerCertificate=true;Database=ApiTCC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

// UPGT-SPBR-PC146

// Set-ExecutionPolicy RemoteSigned -Scope CurrentUser